[gd_scene load_steps=35 format=3 uid="uid://cyrye5ioh3apg"]

[ext_resource type="Script" uid="uid://bayslq4t0gjpo" path="res://scripts/basecamp.gd" id="1_saea2"]
[ext_resource type="AudioStream" uid="uid://gsk3ansyxj8c" path="res://assets/sounds/launch_sub.wav" id="2_2vkts"]
[ext_resource type="Texture2D" uid="uid://c6jh7urx1kx6w" path="res://assets/textures/level/basecamp_landscape.png" id="2_e2wlb"]
[ext_resource type="Texture2D" uid="uid://bh7ivwy1m7hpj" path="res://assets/textures/level/sky_scrollable.png" id="2_nxq54"]
[ext_resource type="Texture2D" uid="uid://qq6n2y0wj6b4" path="res://assets/textures/ui/ui_sheet.png" id="2_saea2"]
[ext_resource type="Texture2D" uid="uid://c1vsexbykefwl" path="res://assets/textures/level/big_sub.png" id="3_cltb7"]
[ext_resource type="AudioStream" uid="uid://w8haihg82vm3" path="res://assets/sounds/button_off.wav" id="3_elj4d"]
[ext_resource type="AudioStream" uid="uid://dpfywfd3ilogs" path="res://assets/sounds/button_click_on.wav" id="4_4jwo6"]
[ext_resource type="Texture2D" uid="uid://c856mqgpegm55" path="res://assets/textures/level/repair_arm.png" id="4_nxq54"]
[ext_resource type="AudioStream" uid="uid://l2dxly1ijbbh" path="res://assets/sounds/electrical_arc.wav" id="5_4jwo6"]
[ext_resource type="Texture2D" uid="uid://cku7x63j1kd7m" path="res://assets/textures/level/dock_animation.png" id="5_cdnnk"]
[ext_resource type="PackedScene" uid="uid://r21ikn6owpl5" path="res://scenes/ui/shop.tscn" id="8_cdnnk"]
[ext_resource type="PackedScene" uid="uid://c1afp1kqvkk6j" path="res://scenes/ui/open_shop.tscn" id="9_f3dic"]
[ext_resource type="PackedScene" uid="uid://dj7af3l3qtcva" path="res://scenes/ui/research_count.tscn" id="10_7hapb"]
[ext_resource type="PackedScene" uid="uid://cw2rldqj3fo56" path="res://scenes/ui/max_depth.tscn" id="12_bhldm"]

[sub_resource type="Gradient" id="Gradient_bhldm"]
offsets = PackedFloat32Array(0, 0.797048, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3dic"]
atlas = ExtResource("4_nxq54")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hapb"]
atlas = ExtResource("4_nxq54")
region = Rect2(0, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vkts"]
atlas = ExtResource("4_nxq54")
region = Rect2(0, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhldm"]
atlas = ExtResource("4_nxq54")
region = Rect2(0, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_87gfw"]
atlas = ExtResource("4_nxq54")
region = Rect2(0, 1080, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_elj4d"]
atlas = ExtResource("4_nxq54")
region = Rect2(0, 1350, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jwo6"]
atlas = ExtResource("4_nxq54")
region = Rect2(0, 1620, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0h8r"]
atlas = ExtResource("4_nxq54")
region = Rect2(0, 1890, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi8qx"]
atlas = ExtResource("4_nxq54")
region = Rect2(0, 2160, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj4tf"]
atlas = ExtResource("4_nxq54")
region = Rect2(0, 2430, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7nge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3dic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hapb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vkts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhldm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87gfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elj4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jwo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0h8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi8qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj4tf")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8b0y"]
atlas = ExtResource("2_saea2")
region = Rect2(256, 48, 144, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cltb7"]
atlas = ExtResource("2_saea2")
region = Rect2(544, 48, 144, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxq54"]
atlas = ExtResource("2_saea2")
region = Rect2(400, 48, 144, 32)

[sub_resource type="Animation" id="Animation_cltb7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dock:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sub:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_o8cly"]
resource_name = "launch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dock:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sub:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.502331, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 194)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LaunchSubSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_koy8h"]
_data = {
&"RESET": SubResource("Animation_cltb7"),
&"launch": SubResource("Animation_o8cly")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_q7nge"]
atlas = ExtResource("2_saea2")
region = Rect2(16, 224, 192, 32)

[node name="Basecamp" type="Node"]
script = ExtResource("1_saea2")
sky_speed = 5.0

[node name="LaunchSubSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2vkts")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_elj4d")

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4jwo6")

[node name="Upgraded" type="Node" parent="."]

[node name="ElectricUpgrade" type="AudioStreamPlayer" parent="Upgraded"]
stream = ExtResource("5_4jwo6")
pitch_scale = 1.4

[node name="UpgradeSparks" type="CPUParticles2D" parent="Upgraded"]
position = Vector2(240, 96)
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
explosiveness = 0.55
randomness = 0.3
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector2(0, -1)
spread = 140.0
gravity = Vector2(0, 300)
initial_velocity_min = 70.0
initial_velocity_max = 70.0
radial_accel_min = 45.0
radial_accel_max = 45.0
tangential_accel_min = 10.0
tangential_accel_max = 10.0
color = Color(0.960784, 0.964706, 0.988235, 1)
color_ramp = SubResource("Gradient_bhldm")

[node name="Sky" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_nxq54")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 960, 270)

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_e2wlb")
centered = false

[node name="Sub" type="Sprite2D" parent="."]
texture = ExtResource("3_cltb7")
centered = false

[node name="Arm" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q7nge")
frame_progress = 0.346248
centered = false

[node name="Dock" type="Sprite2D" parent="."]
texture = ExtResource("5_cdnnk")
centered = false
vframes = 7

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 334.0
offset_top = 236.0
offset_right = 478.0
offset_bottom = 276.0

[node name="Launch" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_f8b0y")
texture_pressed = SubResource("AtlasTexture_cltb7")
texture_hover = SubResource("AtlasTexture_nxq54")
flip_h = true

[node name="Label" type="Label" parent="VBoxContainer/Launch"]
layout_mode = 0
offset_left = 58.0
offset_top = 1.0
offset_right = 174.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.960784, 0.964706, 0.988235, 1)
theme_override_font_sizes/font_size = 32
text = "Launch"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_koy8h")
}

[node name="OpenShop" parent="." instance=ExtResource("9_f3dic")]
offset_left = 4.0
offset_top = 44.0
offset_right = 52.0
offset_bottom = 76.0

[node name="Shop" parent="." instance=ExtResource("8_cdnnk")]
visible = false
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = -94.0
offset_right = 224.0
offset_bottom = 130.0
grow_horizontal = 1

[node name="ResearchCount" parent="." instance=ExtResource("10_7hapb")]
offset_right = 96.0

[node name="MaxDepthBG" type="Sprite2D" parent="."]
position = Vector2(146, -10)
texture = SubResource("AtlasTexture_q7nge")
centered = false
flip_h = true
flip_v = true

[node name="MaxDepth" parent="." instance=ExtResource("12_bhldm")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 1.0
offset_right = -5.0
offset_bottom = 41.0
grow_horizontal = 2

[connection signal="mouse_entered" from="VBoxContainer/Launch" to="." method="_on_launch_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Launch" to="." method="_on_launch_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="mouse_entered" from="OpenShop" to="." method="_on_open_shop_mouse_entered"]
[connection signal="pressed" from="OpenShop" to="." method="_on_open_shop_pressed"]
