[gd_scene load_steps=12 format=3 uid="uid://smbcyspbbf76"]

[ext_resource type="Script" uid="uid://baxiwaedig7an" path="res://scripts/end_game_screen.gd" id="1_62ohe"]
[ext_resource type="Texture2D" uid="uid://qq6n2y0wj6b4" path="res://assets/textures/ui/ui_sheet.png" id="2_7y8om"]
[ext_resource type="Texture2D" uid="uid://c1vsexbykefwl" path="res://assets/textures/level/big_sub.png" id="2_ubscq"]
[ext_resource type="Texture2D" uid="uid://dd60ahlecpedw" path="res://assets/textures/level/dark_currents_parallax.png" id="4_r6qnx"]
[ext_resource type="PackedScene" uid="uid://cw2rldqj3fo56" path="res://scenes/ui/max_depth.tscn" id="5_r6qnx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_70b0o"]
atlas = ExtResource("2_7y8om")
region = Rect2(0, 368, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y8om"]
atlas = ExtResource("2_7y8om")
region = Rect2(128, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubscq"]
atlas = ExtResource("2_7y8om")
region = Rect2(256, 48, 144, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouj7k"]
atlas = ExtResource("2_7y8om")
region = Rect2(544, 48, 144, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mw7a"]
atlas = ExtResource("2_7y8om")
region = Rect2(400, 48, 144, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x1mo"]
atlas = ExtResource("2_7y8om")
region = Rect2(16, 224, 192, 32)

[node name="EndGameScreen" type="Node"]
script = ExtResource("1_62ohe")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.521141, 0.521141, 0.521141, 1)
position = Vector2(0, 17)
texture = ExtResource("2_ubscq")
centered = false

[node name="DepthMeter" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_70b0o")

[node name="Label" type="Label" parent="DepthMeter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0m"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crack" type="TextureRect" parent="DepthMeter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_7y8om")

[node name="BaseCampButton" type="TextureButton" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = SubResource("AtlasTexture_ubscq")
texture_pressed = SubResource("AtlasTexture_ouj7k")
texture_hover = SubResource("AtlasTexture_4mw7a")
flip_h = true

[node name="Label" type="Label" parent="BaseCampButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Base Camp"

[node name="DarkCurrentsBG0" type="Parallax2D" parent="."]
z_index = -19
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(960, 540)
autoscroll = Vector2(24, 12)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="DarkCurrentsBG0"]
modulate = Color(1, 1, 1, 0.698039)
texture = ExtResource("4_r6qnx")
centered = false

[node name="MaxDepthBG" type="Sprite2D" parent="."]
position = Vector2(146, 0)
texture = SubResource("AtlasTexture_0x1mo")
centered = false
flip_h = true
flip_v = true

[node name="MaxDepth" parent="." instance=ExtResource("5_r6qnx")]
offset_left = 188.0
offset_top = 8.0
offset_right = 228.0
offset_bottom = 48.0

[connection signal="pressed" from="BaseCampButton" to="." method="_on_base_camp_button_pressed"]
