[gd_scene load_steps=48 format=3 uid="uid://c2s5gjmj8y12a"]

[ext_resource type="PackedScene" uid="uid://ciuquonjnfqut" path="res://scenes/ui/hud.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://o83brxwooeeu" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://12ua2mse0rn8" path="res://assets/textures/level/deep_background.png" id="2_ir15t"]
[ext_resource type="PackedScene" uid="uid://bcobtgraohaxm" path="res://scenes/entity/spawner.tscn" id="2_lbhrr"]
[ext_resource type="Texture2D" uid="uid://cihdw6creftsj" path="res://assets/textures/level/ice_background_parallax.png" id="3_ca42v"]
[ext_resource type="Texture2D" uid="uid://cajt7vppy4c1h" path="res://assets/textures/level/ice_middleground_parallax.png" id="4_rysoc"]
[ext_resource type="Texture2D" uid="uid://ioy6p73a7v1l" path="res://assets/textures/level/ice_shelf.png" id="6_u5sy4"]
[ext_resource type="Texture2D" uid="uid://dlwiri1gm7xoa" path="res://assets/textures/level/drifting_specks.png" id="7_5newe"]
[ext_resource type="Texture2D" uid="uid://yqvus5wdpfom" path="res://assets/textures/level/currents_parallax.png" id="7_ca42v"]
[ext_resource type="Texture2D" uid="uid://v8q4auewvljj" path="res://assets/textures/effects/ies_lights_model1.png" id="7_dinhu"]
[ext_resource type="Texture2D" uid="uid://dd60ahlecpedw" path="res://assets/textures/level/dark_currents_parallax.png" id="7_vtaks"]
[ext_resource type="Texture2D" uid="uid://dokvvrp78f7cn" path="res://assets/textures/level/ice_tunnel.png" id="8_gee14"]
[ext_resource type="Texture2D" uid="uid://bcfvhcan1b35c" path="res://assets/textures/effects/ies_lights_model2.png" id="8_kvuet"]
[ext_resource type="PackedScene" uid="uid://cnnmg6jwxpv4p" path="res://scenes/entity/ice_shelf.tscn" id="9_0tnpc"]
[ext_resource type="PackedScene" uid="uid://ckn07253t3ahu" path="res://scenes/entity/actor/urchin.tscn" id="12_ir15t"]
[ext_resource type="PackedScene" uid="uid://c6yylqny5blw1" path="res://scenes/entity/drops/resource_pickup.tscn" id="12_ssvqc"]
[ext_resource type="PackedScene" uid="uid://daxpl8wgwrd7w" path="res://scenes/entity/actor/hunter_fish.tscn" id="13_ca42v"]
[ext_resource type="PackedScene" uid="uid://0nd5b0b486jy" path="res://scenes/entity/actor/deep_fish.tscn" id="15_1kice"]
[ext_resource type="PackedScene" uid="uid://8oxdyj66sd4m" path="res://scenes/entity/actor/floater.tscn" id="16_5newe"]
[ext_resource type="PackedScene" uid="uid://clmenjb7bo3fd" path="res://scenes/entity/actor/big_floater.tscn" id="17_37s47"]
[ext_resource type="PackedScene" uid="uid://3efyhd6vkgla" path="res://scenes/entity/sea_floor.tscn" id="17_rysoc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vtaks"]
light_mode = 1

[sub_resource type="Curve" id="Curve_e1j6l"]
_limits = [0.0, 1.0, 0.0, 10000.0]

[sub_resource type="Curve" id="Curve_pl11u"]
_limits = [0.0, 1.0, 0.0, 10000.0]

[sub_resource type="Curve" id="Curve_bhx41"]
_limits = [0.0, 1.0, 0.0, 10000.0]

[sub_resource type="Curve" id="Curve_qnb83"]
_limits = [0.0, 1.0, 0.0, 10000.0]

[sub_resource type="Curve" id="Curve_ca42v"]
_limits = [0.0, 25.0, 0.0, 10000.0]
_data = [Vector2(0, 3.14948), 0.0, 0.0, 0, 0, Vector2(2686.08, 8.87729), 0.00582681, 0.00582681, 0, 0, Vector2(6634, 14), 0.0, 0.0, 0, 0, Vector2(8090, 25), 0.0, 0.0, 0, 0, Vector2(10000, 25), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_rysoc"]
_limits = [0.0, 25.0, 0.0, 10000.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(2491, 5), 0.0, 0.0, 0, 0, Vector2(5113, 13), 0.0, 0.0, 0, 0, Vector2(10000, 8), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_ssvqc"]
_limits = [0.0, 50.0, 0.0, 10000.0]
_data = [Vector2(0, 25), 0.0, 0.0, 0, 0, Vector2(2621, 23), 0.0, 0.0, 0, 0, Vector2(5113, 26), 0.0, 0.0, 0, 0, Vector2(10000, 44), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_264po"]
_limits = [1.0, 10.0, 0.0, 10000.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1585.76, 5.41776), 0.0, 0.0, 0, 0, Vector2(10000, 5.41776), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_1kice"]
_limits = [0.0, 10.0, 0.0, 10000.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(873.786, 0), 0.0, 0.0, 0, 0, Vector2(1262.14, 2.0235), 0.0, 0.0, 0, 0, Vector2(2718.45, 6.60574), 0.0, 0.0, 0, 0, Vector2(4271.85, 6.60574), 0.0, 0.0, 0, 0, Vector2(5080.91, 2.27807), 0.0, 0.0, 0, 0, Vector2(7508.09, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="Curve" id="Curve_5newe"]
_limits = [0.0, 25.0, 0.0, 10000.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(873.786, 15.0294), 0.0, 0.0, 0, 0, Vector2(8155.34, 14.8172), 0.0, 0.0, 0, 0, Vector2(10000, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_37s47"]
_limits = [0.0, 50.0, 0.0, 10000.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1067.96, 35.5744), 0.0, 0.0, 0, 0, Vector2(8381.88, 34.3016), 0.0, 0.0, 0, 0, Vector2(10000, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_bt5mj"]
_limits = [1.0, 20.0, 0.0, 10000.0]
_data = [Vector2(1618.12, 20), 0.0, 0.0, 0, 0, Vector2(3106.8, 10.4876), 0.0, 0.0, 0, 0, Vector2(9935.28, 10.3264), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_sww3w"]
_limits = [0.0, 10.0, 0.0, 10000.0]
_data = [Vector2(5016.18, 0), 0.0, 0.0, 0, 0, Vector2(6213.59, 1.09008), 0.0, 0.0, 0, 0, Vector2(10000, 5.24804), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_suyxu"]
_limits = [0.0, 1.0, 0.0, 10000.0]
_data = [Vector2(6569.58, 0), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_sgl2t"]
_limits = [0.0, 1.0, 0.0, 10000.0]
_data = [Vector2(6375.4, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_qouja"]
_limits = [0.0, 20.0, 0.0, 10000.0]
_data = [Vector2(5436.89, 20), 0.0, 0.0, 0, 0, Vector2(9644.01, 9.13838), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_wljb1"]
_limits = [0.0, 10.0, 0.0, 10000.0]
_data = [Vector2(0, 8), 0.0, 0.0, 0, 0, Vector2(2200.65, 2.0235), 0.0, 0.0, 0, 0, Vector2(4886.73, 1.09008), 0.0, 0.0, 0, 0, Vector2(7961.17, 1.09008), 0.0, 0.0, 0, 0, Vector2(10000, 7.87859), 0.00363055, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_v2yb1"]
_limits = [0.0, 25.0, 0.0, 10000.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(2491, 5), 0.0, 0.0, 0, 0, Vector2(5113, 13), 0.0, 0.0, 0, 0, Vector2(10000, 8), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_js0lu"]
_limits = [0.0, 50.0, 0.0, 10000.0]
_data = [Vector2(0, 50), 0.0, 0.0, 0, 0, Vector2(2621, 23), 0.0, 0.0, 0, 0, Vector2(5113, 26), 0.0, 0.0, 0, 0, Vector2(10000, 44), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_gxtfn"]
_limits = [0.0, 10.0, 0.0, 10000.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(485.437, 4.99347), 0.0, 0.0, 0, 0, Vector2(1423.95, 5.3329), 0.00196655, 0.00196655, 0, 0, Vector2(6569.58, 10), 0.0, 0.0, 0, 0, Vector2(10000, 6.18146), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_twgab"]
_limits = [0.0, 10.0, 0.0, 10000.0]
_data = [Vector2(1650.49, 0), 0.0, 0.0, 0, 0, Vector2(2556.63, 1.00522), 0.0, 0.0, 0, 0, Vector2(7508.09, 3.04178), 0.0, 0.0, 0, 0, Vector2(10000, 6.09661), 0.00443734, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_02fa5"]
_limits = [0.0, 1.0, 0.0, 10000.0]
_data = [Vector2(2394.82, 0), 0.0, 0.0, 0, 0, Vector2(5145.63, 0.0920366), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_nepv3"]
_limits = [0.0, 1.0, 0.0, 10000.0]
_data = [Vector2(8252.43, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_7025r"]
_limits = [0.0, 20.0, 0.0, 10000.0]
_data = [Vector2(2589, 20), 0.0, 0.0, 0, 0, Vector2(5016.18, 14.5692), 0.0, 0.0, 0, 0, Vector2(8996.76, 10.1567), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Environment" id="Environment_lbhrr"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_hdr_threshold = 1.5

[node name="Game" type="Node"]
script = ExtResource("1_yqjtg")

[node name="BackGround" type="Parallax2D" parent="."]
z_index = -20
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(480, 270)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="BackGround"]
texture = ExtResource("2_ir15t")
centered = false

[node name="DarkCurrentsBG0" type="Parallax2D" parent="."]
z_index = -19
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(960, 540)
autoscroll = Vector2(16, 4)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="DarkCurrentsBG0"]
modulate = Color(1, 1, 1, 0.698039)
texture = ExtResource("7_vtaks")
centered = false

[node name="IceShelfBG1" type="Parallax2D" parent="."]
z_index = -18
scroll_scale = Vector2(0.2, 0.4)
repeat_size = Vector2(960, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="IceShelfBG1"]
texture = ExtResource("3_ca42v")
centered = false

[node name="IceShelfBG2" type="Parallax2D" parent="."]
z_index = -17
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(960, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="IceShelfBG2"]
texture = ExtResource("4_rysoc")
centered = false
offset = Vector2(0, -20)

[node name="IceShelfPlayArea" type="Parallax2D" parent="."]
repeat_size = Vector2(960, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="IceShelfPlayArea"]
texture = ExtResource("6_u5sy4")
centered = false
offset = Vector2(0, -187)

[node name="DriftingSpecksFG" type="Parallax2D" parent="."]
z_index = 5
scroll_scale = Vector2(2, 2)
repeat_size = Vector2(480, 270)
autoscroll = Vector2(-7, 3)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="DriftingSpecksFG"]
modulate = Color(1, 1, 1, 0.168627)
texture = ExtResource("7_5newe")
centered = false

[node name="BrightCurrentsFG1" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.5, 1.5)
repeat_size = Vector2(960, 540)
autoscroll = Vector2(64, 6)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="BrightCurrentsFG1"]
modulate = Color(1, 1, 1, 0.133333)
texture = ExtResource("7_ca42v")
centered = false

[node name="IceTunnel" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_vtaks")
texture = ExtResource("8_gee14")
centered = false
offset = Vector2(-480, -187)

[node name="TunnelMouthLight" type="PointLight2D" parent="IceTunnel"]
position = Vector2(0, 170)
texture = ExtResource("7_dinhu")

[node name="TunnelShaftLight" type="PointLight2D" parent="IceTunnel"]
position = Vector2(0, -27)
energy = 2.0
texture = ExtResource("8_kvuet")

[node name="Spawners" type="Node2D" parent="."]

[node name="ResearchSpawner" parent="Spawners" instance=ExtResource("2_lbhrr")]
disable = true
type = 3
enemy_scene = ExtResource("12_ssvqc")
max_amount = SubResource("Curve_e1j6l")
lower_spawn_curve = SubResource("Curve_pl11u")
upper_spawn_curve = SubResource("Curve_bhx41")
timer_curve = SubResource("Curve_qnb83")
margin = 25.0

[node name="UrchinSpawner" parent="Spawners" instance=ExtResource("2_lbhrr")]
type = 1
enemy_scene = ExtResource("12_ir15t")
max_amount = SubResource("Curve_ca42v")
lower_spawn_curve = SubResource("Curve_rysoc")
upper_spawn_curve = SubResource("Curve_ssvqc")
timer_curve = SubResource("Curve_264po")
margin = 25.0

[node name="FishSpawner" parent="Spawners" instance=ExtResource("2_lbhrr")]
enemy_scene = ExtResource("13_ca42v")
max_amount = SubResource("Curve_1kice")
lower_spawn_curve = SubResource("Curve_5newe")
upper_spawn_curve = SubResource("Curve_37s47")
timer_curve = SubResource("Curve_bt5mj")
spawn_locations = [{
"value": "up",
"weight": 0
}, {
"value": "left",
"weight": 0
}, {
"value": "down",
"weight": 100
}, {
"value": "right",
"weight": 0
}]
margin = 25.0

[node name="DeepFishSpawner" parent="Spawners" instance=ExtResource("2_lbhrr")]
type = 5
enemy_scene = ExtResource("15_1kice")
max_amount = SubResource("Curve_sww3w")
lower_spawn_curve = SubResource("Curve_suyxu")
upper_spawn_curve = SubResource("Curve_sgl2t")
timer_curve = SubResource("Curve_qouja")
spawn_locations = [{
"value": "up",
"weight": 0
}, {
"value": "left",
"weight": 0
}, {
"value": "down",
"weight": 100
}, {
"value": "right",
"weight": 0
}]
margin = 25.0

[node name="FloaterSpawner" parent="Spawners" instance=ExtResource("2_lbhrr")]
type = 2
enemy_scene = ExtResource("16_5newe")
max_amount = SubResource("Curve_wljb1")
lower_spawn_curve = SubResource("Curve_v2yb1")
upper_spawn_curve = SubResource("Curve_js0lu")
timer_curve = SubResource("Curve_gxtfn")
margin = 25.0

[node name="BigFloaterSpawner" parent="Spawners" instance=ExtResource("2_lbhrr")]
type = 4
enemy_scene = ExtResource("17_37s47")
max_amount = SubResource("Curve_twgab")
lower_spawn_curve = SubResource("Curve_02fa5")
upper_spawn_curve = SubResource("Curve_nepv3")
timer_curve = SubResource("Curve_7025r")
margin = 4.0

[node name="HUD" parent="." instance=ExtResource("1_uwrxv")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lbhrr")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.00784314, 0.00784314, 0.0509804, 1)

[node name="IceShelf" parent="." instance=ExtResource("9_0tnpc")]

[node name="SeaFloor" parent="." instance=ExtResource("17_rysoc")]
position = Vector2(0, 20000)
