[gd_scene load_steps=31 format=3 uid="uid://c2s5gjmj8y12a"]

[ext_resource type="PackedScene" uid="uid://ciuquonjnfqut" path="res://scenes/ui/hud.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://o83brxwooeeu" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://12ua2mse0rn8" path="res://assets/textures/level/deep_background.png" id="2_ir15t"]
[ext_resource type="PackedScene" uid="uid://bcobtgraohaxm" path="res://scenes/entity/spawner.tscn" id="2_lbhrr"]
[ext_resource type="Texture2D" uid="uid://cihdw6creftsj" path="res://assets/textures/level/ice_background_parallax.png" id="3_ca42v"]
[ext_resource type="PackedScene" uid="uid://daxpl8wgwrd7w" path="res://scenes/entity/actor/hunter_fish.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://8oxdyj66sd4m" path="res://scenes/entity/actor/floater.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://ckn07253t3ahu" path="res://scenes/entity/actor/urchin.tscn" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://cajt7vppy4c1h" path="res://assets/textures/level/ice_middleground_parallax.png" id="4_rysoc"]
[ext_resource type="Texture2D" uid="uid://ioy6p73a7v1l" path="res://assets/textures/level/ice_shelf.png" id="6_u5sy4"]
[ext_resource type="Texture2D" uid="uid://yqvus5wdpfom" path="res://assets/textures/level/currents_parallax.png" id="7_ca42v"]
[ext_resource type="Texture2D" uid="uid://v8q4auewvljj" path="res://assets/textures/effects/ies_lights_model1.png" id="7_dinhu"]
[ext_resource type="Texture2D" uid="uid://dd60ahlecpedw" path="res://assets/textures/level/dark_currents_parallax.png" id="7_vtaks"]
[ext_resource type="Texture2D" uid="uid://dokvvrp78f7cn" path="res://assets/textures/level/ice_tunnel.png" id="8_gee14"]
[ext_resource type="Texture2D" uid="uid://bcfvhcan1b35c" path="res://assets/textures/effects/ies_lights_model2.png" id="8_kvuet"]
[ext_resource type="PackedScene" uid="uid://cnnmg6jwxpv4p" path="res://scenes/entity/ice_shelf.tscn" id="9_0tnpc"]
[ext_resource type="PackedScene" uid="uid://c6yylqny5blw1" path="res://scenes/entity/drops/resource_pickup.tscn" id="12_ssvqc"]
[ext_resource type="PackedScene" uid="uid://3efyhd6vkgla" path="res://scenes/entity/sea_floor.tscn" id="17_rysoc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vtaks"]
light_mode = 1

[sub_resource type="Curve" id="Curve_264po"]
_limits = [0.0, 1.0, 0.0, 10000.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(10000, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1kice"]
_limits = [0.0, 1.0, 0.0, 10000.0]

[sub_resource type="Curve" id="Curve_5newe"]
_limits = [0.0, 1.0, 0.0, 10000.0]

[sub_resource type="Curve" id="Curve_37s47"]
_limits = [0.0, 1.0, 0.0, 10000.0]

[sub_resource type="Curve" id="Curve_gee14"]
_limits = [1.0, 10.0, 0.0, 10000.0]
_data = [Vector2(550.162, 1), 0.0, 0.000203532, 0, 0, Vector2(809.062, 2.13381), 0.0, 0.0, 0, 0, Vector2(4919.09, 4.65405), 0.000572086, 0.000572086, 0, 0, Vector2(8640.78, 8.31984), 0.0, 0.0, 0, 0, Vector2(10000, 6.02872), -0.00235986, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_iywne"]
_limits = [0.0, 25.0, 0.0, 10000.0]
_data = [Vector2(0, 5.05875), 0.0, 0.0, 0, 0, Vector2(2491.91, 5.27089), 0.000304891, 0.000304891, 0, 0, Vector2(5113.27, 13.1201), 0.0, 0.0, 0, 0, Vector2(10000, 8.66514), -0.00446061, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_p57ef"]
_limits = [0.0, 50.0, 0.0, 10000.0]
_data = [Vector2(0, 25.3916), 0.0, -0.000319764, 0, 0, Vector2(2621.36, 23.6945), 0.00138003, 0.00138003, 0, 0, Vector2(5113.27, 26.2402), 0.0, 0.0, 0, 0, Vector2(10000, 44.9086), 0.00694076, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_u5sy4"]
_limits = [1.0, 10.0, 0.0, 10000.0]
_data = [Vector2(10000, 3.27937), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_0tnpc"]
_limits = [0.0, 25.0, 0.0, 10000.0]
_data = [Vector2(0, 3.57376), 0.0, 0.000198641, 0, 0, Vector2(6634.3, 13.7565), 0.00476739, 0.00476739, 0, 0, Vector2(8090.62, 25), -0.000297962, -0.000297962, 0, 0, Vector2(10000, 25), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_vtaks"]
_limits = [0.0, 10.0, 0.0, 10000.0]
_data = [Vector2(0, 8.54115), 0.0, -0.000141732, 0, 0, Vector2(2362.46, 4.40773), 0.0, 0.0, 0, 0, Vector2(10000, 7.00125), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Environment" id="Environment_lbhrr"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_hdr_threshold = 1.5

[node name="Game" type="Node"]
script = ExtResource("1_yqjtg")

[node name="BackGround" type="Parallax2D" parent="."]
z_index = -20
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(480, 270)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="BackGround"]
texture = ExtResource("2_ir15t")
centered = false

[node name="DarkCurrentsBG0" type="Parallax2D" parent="."]
z_index = -19
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(960, 540)
autoscroll = Vector2(16, 4)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="DarkCurrentsBG0"]
modulate = Color(1, 1, 1, 0.698039)
texture = ExtResource("7_vtaks")
centered = false

[node name="IceShelfBG1" type="Parallax2D" parent="."]
z_index = -18
scroll_scale = Vector2(0.2, 0.4)
repeat_size = Vector2(960, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="IceShelfBG1"]
texture = ExtResource("3_ca42v")
centered = false

[node name="IceShelfBG2" type="Parallax2D" parent="."]
z_index = -17
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(960, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="IceShelfBG2"]
texture = ExtResource("4_rysoc")
centered = false
offset = Vector2(0, -20)

[node name="IceShelfPlayArea" type="Parallax2D" parent="."]
repeat_size = Vector2(960, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="IceShelfPlayArea"]
texture = ExtResource("6_u5sy4")
centered = false
offset = Vector2(0, -187)

[node name="BrightCurrentsFG1" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.5, 1.5)
repeat_size = Vector2(960, 540)
autoscroll = Vector2(64, 6)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="BrightCurrentsFG1"]
modulate = Color(1, 1, 1, 0.133333)
texture = ExtResource("7_ca42v")
centered = false

[node name="IceTunnel" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_vtaks")
texture = ExtResource("8_gee14")
centered = false
offset = Vector2(-480, -187)

[node name="TunnelMouthLight" type="PointLight2D" parent="IceTunnel"]
position = Vector2(0, 170)
texture = ExtResource("7_dinhu")

[node name="TunnelShaftLight" type="PointLight2D" parent="IceTunnel"]
position = Vector2(0, -27)
energy = 2.0
texture = ExtResource("8_kvuet")

[node name="ResearchSpawner" parent="." instance=ExtResource("2_lbhrr")]
enemy_scene = ExtResource("12_ssvqc")
max_amount = SubResource("Curve_264po")
lower_spawn_curve = SubResource("Curve_1kice")
upper_spawn_curve = SubResource("Curve_5newe")
timer_curve = SubResource("Curve_37s47")

[node name="HunterFishSpawner" parent="." instance=ExtResource("2_lbhrr")]
enemy_scene = ExtResource("3_lnu2h")
max_amount = SubResource("Curve_gee14")
lower_spawn_curve = SubResource("Curve_iywne")
upper_spawn_curve = SubResource("Curve_p57ef")
timer_curve = SubResource("Curve_u5sy4")
spawn_locations = [{
"value": "up",
"weight": 0
}, {
"value": "left",
"weight": 0
}, {
"value": "down",
"weight": 100
}, {
"value": "right",
"weight": 0
}]
margin = 25.0

[node name="UrchinSpawner" parent="." instance=ExtResource("2_lbhrr")]
enemy_scene = ExtResource("4_lbhrr")
max_amount = SubResource("Curve_0tnpc")
lower_spawn_curve = SubResource("Curve_iywne")
upper_spawn_curve = SubResource("Curve_p57ef")
timer_curve = SubResource("Curve_u5sy4")
margin = 25.0

[node name="FloaterSpawner" parent="." instance=ExtResource("2_lbhrr")]
enemy_scene = ExtResource("4_iywne")
max_amount = SubResource("Curve_vtaks")
lower_spawn_curve = SubResource("Curve_iywne")
upper_spawn_curve = SubResource("Curve_p57ef")
timer_curve = SubResource("Curve_u5sy4")
margin = 25.0

[node name="HUD" parent="." instance=ExtResource("1_uwrxv")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lbhrr")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.00784314, 0.00784314, 0.0509804, 1)

[node name="IceShelf" parent="." instance=ExtResource("9_0tnpc")]

[node name="SeaFloor" parent="." instance=ExtResource("17_rysoc")]
position = Vector2(0, 20000)
