[gd_scene load_steps=18 format=3 uid="uid://b8svyilqx4yuk"]

[ext_resource type="Script" uid="uid://bbbel4cvrw8hg" path="res://scripts/intro.gd" id="1_i2l1n"]
[ext_resource type="Texture2D" uid="uid://cjnytxbxf7m31" path="res://assets/textures/level/space_background.png" id="2_wfs7u"]
[ext_resource type="Texture2D" uid="uid://ptihoidbwul1" path="res://assets/textures/level/Enceladus_planet.png" id="3_es01l"]
[ext_resource type="Texture2D" uid="uid://qq6n2y0wj6b4" path="res://assets/textures/ui/ui_sheet.png" id="4_0naf5"]

[sub_resource type="Animation" id="Animation_3yumr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/EnceladusPlanet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 20)]
}

[sub_resource type="Animation" id="Animation_e54dn"]
resource_name = "planet_bob"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/EnceladusPlanet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10.0333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 8), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cs5ya"]
_data = {
&"RESET": SubResource("Animation_3yumr"),
&"planet_bob": SubResource("Animation_e54dn")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_i2l1n"]
atlas = ExtResource("4_0naf5")
region = Rect2(256, 0, 144, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfs7u"]
atlas = ExtResource("4_0naf5")
region = Rect2(544, 0, 144, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_es01l"]
atlas = ExtResource("4_0naf5")
region = Rect2(400, 0, 144, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0naf5"]
atlas = ExtResource("4_0naf5")
region = Rect2(256, 0, 144, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu1yb"]
atlas = ExtResource("4_0naf5")
region = Rect2(544, 0, 144, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1qkj"]
atlas = ExtResource("4_0naf5")
region = Rect2(400, 0, 144, 32)

[sub_resource type="Animation" id="Animation_t1qkj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextScroller/TextPanelBG/IntroText:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}

[sub_resource type="Animation" id="Animation_bu1yb"]
resource_name = "text_scroll"
length = 14.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextScroller/TextPanelBG/IntroText:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4.16667, 7, 9.03333, 11, 12.6667, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.05, 0.45, 0.45, 0.79, 0.79, 0.94, 0.94, 0.99972]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_272cy"]
_data = {
&"RESET": SubResource("Animation_t1qkj"),
&"text_scroll": SubResource("Animation_bu1yb")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_37iue"]
atlas = ExtResource("4_0naf5")
region = Rect2(0, 0, 224, 224)

[node name="Intro" type="Node"]
script = ExtResource("1_i2l1n")

[node name="Space" type="Sprite2D" parent="."]
texture = ExtResource("2_wfs7u")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Space"]
libraries = {
&"": SubResource("AnimationLibrary_cs5ya")
}
autoplay = "planet_bob"

[node name="EnceladusPlanet" type="Sprite2D" parent="Space/AnimationPlayer"]
position = Vector2(0, 20)
texture = ExtResource("3_es01l")
centered = false
offset = Vector2(120, 10)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 333.0
offset_top = 197.0
offset_right = 477.0
offset_bottom = 290.0

[node name="TutorialButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_i2l1n")
texture_pressed = SubResource("AtlasTexture_wfs7u")
texture_hover = SubResource("AtlasTexture_es01l")
flip_h = true

[node name="Tutorial" type="Label" parent="VBoxContainer/TutorialButton"]
layout_mode = 0
offset_left = 62.0
offset_right = 142.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 32
text = "Tutorial"
horizontal_alignment = 2

[node name="SkipTutorialButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_0naf5")
texture_pressed = SubResource("AtlasTexture_bu1yb")
texture_hover = SubResource("AtlasTexture_t1qkj")
flip_h = true

[node name="Skip Tutorial" type="Label" parent="VBoxContainer/SkipTutorialButton"]
layout_mode = 0
offset_left = 65.0
offset_top = -1.0
offset_right = 195.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 32
text = "Dive In"

[node name="TextScroller" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_272cy")
}

[node name="TextPanelBG" type="Sprite2D" parent="TextScroller"]
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_37iue")
centered = false

[node name="IntroText" type="RichTextLabel" parent="TextScroller/TextPanelBG"]
offset_left = 5.0
offset_top = 5.0
offset_right = 219.0
offset_bottom = 219.0
text = "              Enceladus:
   Saturn's sixth largest moon, and the most reflective body in the solar system. An icy shell 20 kilometers thick hides an ocean. This inner-sea is warm, dark, and teeming with life...

   Your expedition is tasked with breaching the moon's crust and exploring the depths below. The seafloor is believed to rest 10,000 meters below the ice. 

   Assume the controls of your remote submersible. Dive for the seafloor. 
Can you sound the Innersea? "
scroll_active = false
visible_characters = 23
visible_ratio = 0.05

[connection signal="pressed" from="VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SkipTutorialButton" to="." method="_on_skip_tutorial_button_pressed"]
