[gd_scene load_steps=2 format=3 uid="uid://xmsihfsj6imo"]

[ext_resource type="Texture2D" uid="uid://yok12uq7huj2" path="res://assets/textures/ui/menu_background.png" id="1_c13y7"]

[node name="Tutorial" type="Node"]

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_c13y7")
centered = false
