[gd_scene load_steps=14 format=3 uid="uid://clmenjb7bo3fd"]

[ext_resource type="PackedScene" uid="uid://8oxdyj66sd4m" path="res://scenes/entity/actor/floater.tscn" id="1_yyiyj"]
[ext_resource type="Texture2D" uid="uid://b52loa0ba8u2j" path="res://assets/textures/entity/big_floater.png" id="3_uoj4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqlh0"]
atlas = ExtResource("3_uoj4v")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm100"]
atlas = ExtResource("3_uoj4v")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw7ca"]
atlas = ExtResource("3_uoj4v")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u0ob"]
atlas = ExtResource("3_uoj4v")
region = Rect2(0, 192, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrexu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqlh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm100")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw7ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u0ob")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ams0t"]
atlas = ExtResource("3_uoj4v")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oslxi"]
atlas = ExtResource("3_uoj4v")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ldnu"]
atlas = ExtResource("3_uoj4v")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoj4v"]
atlas = ExtResource("3_uoj4v")
region = Rect2(32, 192, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wu100"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ams0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oslxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ldnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoj4v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gqlh0"]
radius = 16.0
height = 64.0

[node name="BigFloater" instance=ExtResource("1_yyiyj")]
heal = 2

[node name="FishSprite" parent="." index="1"]
base_animation = SubResource("SpriteFrames_yrexu")
outline_animation = SubResource("SpriteFrames_wu100")

[node name="HurtBox" parent="." index="2"]
max_health = 4
health = 4
shape = SubResource("CapsuleShape2D_gqlh0")

[node name="Light" parent="." index="3"]
texture_scale = 0.3
