[gd_scene load_steps=16 format=3 uid="uid://8oxdyj66sd4m"]

[ext_resource type="Texture2D" uid="uid://crpnnm0l8ilj3" path="res://assets/textures/entity/floater_green.png" id="1_4c47e"]
[ext_resource type="Script" uid="uid://brrrtutax8xnp" path="res://scripts/entity/actor/floater.gd" id="1_ty7i7"]
[ext_resource type="PackedScene" uid="uid://dgefqrqeh3evl" path="res://scenes/component/movement.tscn" id="2_11tjm"]
[ext_resource type="PackedScene" uid="uid://b0rymrbfbbdhr" path="res://scenes/component/hurt_box.tscn" id="2_41qwq"]
[ext_resource type="Texture2D" uid="uid://dgb36hfijxjf1" path="res://assets/textures/effects/2d_lights_and_shadows_neutral_point_light.png" id="2_ty7i7"]
[ext_resource type="PackedScene" uid="uid://yr7unnis4qow" path="res://scenes/component/fish_sprite.tscn" id="3_dt2mo"]
[ext_resource type="PackedScene" uid="uid://bbcnk1lc1bia3" path="res://scenes/component/player_distance.tscn" id="6_dt2mo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nkbgl"]
atlas = ExtResource("1_4c47e")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcpx5"]
atlas = ExtResource("1_4c47e")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhvvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkbgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcpx5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qctdj"]
atlas = ExtResource("1_4c47e")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7f5h"]
atlas = ExtResource("1_4c47e")
region = Rect2(16, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gnq8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qctdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7f5h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7dvyh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_11tjm"]
radius = 8.0

[node name="Floater" type="Node2D"]
script = ExtResource("1_ty7i7")
heal = 1

[node name="Movement" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("2_11tjm")]
entity = NodePath("..")
max_speed = 50.0
acceleration = 5.0
deceleration = 500.0

[node name="FishSprite" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("3_dt2mo")]
entity = NodePath("..")
base_animation = SubResource("SpriteFrames_bhvvh")
outline_animation = SubResource("SpriteFrames_gnq8u")
eye_animation = SubResource("SpriteFrames_7dvyh")
visible_rect = Rect2(-8, -16, 16, 32)
show_time = 1.0

[node name="HurtBox" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("2_41qwq")]
collision_layer = 40
collision_mask = 2
entity = NodePath("..")
max_health = 1
health = 1
shape = SubResource("CircleShape2D_11tjm")

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(0, -9)
energy = 0.0
texture = ExtResource("2_ty7i7")
texture_scale = 0.25

[node name="PlayerDistance" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("6_dt2mo")]
entity = NodePath("..")
distance = 500.0

[connection signal="dead" from="HurtBox" to="." method="_on_hurt_box_dead"]
[connection signal="pinged" from="HurtBox" to="." method="_on_hurt_box_pinged"]
