[gd_scene load_steps=28 format=3 uid="uid://daxpl8wgwrd7w"]

[ext_resource type="Texture2D" uid="uid://cc2bgbvc2jubk" path="res://assets/textures/entity/hunter_fish.png" id="1_p6sfq"]
[ext_resource type="Script" uid="uid://b8wcqwldkw4th" path="res://scripts/entity/actor/hunter_fish.gd" id="1_snnp5"]
[ext_resource type="Resource" uid="uid://bvpbr8b48lctj" path="res://resources/move_rand.tres" id="2_0xpfh"]
[ext_resource type="PackedScene" uid="uid://dgefqrqeh3evl" path="res://scenes/component/movement.tscn" id="2_vbyxb"]
[ext_resource type="PackedScene" uid="uid://yr7unnis4qow" path="res://scenes/component/fish_sprite.tscn" id="3_mrtdc"]
[ext_resource type="PackedScene" uid="uid://b0rymrbfbbdhr" path="res://scenes/component/hurt_box.tscn" id="3_vbyxb"]
[ext_resource type="Resource" uid="uid://5etm0anracyi" path="res://resources/move_player.tres" id="3_ymxha"]
[ext_resource type="Resource" uid="uid://wsb55dgirstk" path="res://resources/attack.tres" id="4_512ls"]
[ext_resource type="PackedScene" uid="uid://djbrnjtvjpjmt" path="res://scenes/component/detection.tscn" id="6_ce58k"]
[ext_resource type="PackedScene" uid="uid://b0foxywnu3rrx" path="res://scenes/component/hit_box.tscn" id="10_ymxha"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xpfh"]
atlas = ExtResource("1_p6sfq")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymxha"]
atlas = ExtResource("1_p6sfq")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_512ls"]
atlas = ExtResource("1_p6sfq")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdfgv"]
atlas = ExtResource("1_p6sfq")
region = Rect2(0, 48, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mrtdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xpfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymxha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_512ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdfgv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sdghc"]
atlas = ExtResource("1_p6sfq")
region = Rect2(64, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t877b"]
atlas = ExtResource("1_p6sfq")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_etqx8"]
atlas = ExtResource("1_p6sfq")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irjld"]
atlas = ExtResource("1_p6sfq")
region = Rect2(64, 48, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymxha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdghc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t877b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etqx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irjld")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1v5h"]
atlas = ExtResource("1_p6sfq")
region = Rect2(32, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frqw2"]
atlas = ExtResource("1_p6sfq")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui7n7"]
atlas = ExtResource("1_p6sfq")
region = Rect2(32, 48, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t877b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1v5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frqw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1v5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui7n7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrtdc"]
size = Vector2(32, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ymxha"]
radius = 150.0

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ymxha"]
points = PackedVector2Array(0, 0, 15, -15, 15, 15)

[node name="HunterFish" type="Node2D" groups=["Fish"]]
script = ExtResource("1_snnp5")
base = ExtResource("2_0xpfh")
move_to_player = ExtResource("3_ymxha")
attack = ExtResource("4_512ls")
attack_range = 100.0
attack_fov_angle = 25.0

[node name="Movement" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("2_vbyxb")]
entity = NodePath("..")
max_speed = 300.0
acceleration = 150.0
deceleration = 300.0
rotation_speed = 10.0

[node name="FishSprite" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("3_mrtdc")]
entity = NodePath("..")
base_animation = SubResource("SpriteFrames_mrtdc")
outline_animation = SubResource("SpriteFrames_ymxha")
eye_animation = SubResource("SpriteFrames_t877b")
visible_rect = Rect2(-16, -8, 32, 16)
show_time = 1.0

[node name="HurtBox" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("3_vbyxb")]
collision_layer = 4
collision_mask = 34
entity = NodePath("..")
max_health = 6
health = 6
shape = SubResource("RectangleShape2D_mrtdc")

[node name="PlayerDetection" parent="." instance=ExtResource("6_ce58k")]
visible = false
collision_layer = 4
collision_mask = 2
shape = SubResource("CircleShape2D_ymxha")

[node name="HitBox" parent="." instance=ExtResource("10_ymxha")]
position = Vector2(15, 0)
collision_layer = 4
collision_mask = 2
damage = 1
shape = SubResource("ConvexPolygonShape2D_ymxha")

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackMoveTimer" type="Timer" parent="."]
one_shot = true

[connection signal="dead" from="HurtBox" to="." method="_on_hurt_box_dead"]
[connection signal="pinged" from="HurtBox" to="." method="_on_hurt_box_pinged"]
[connection signal="detected" from="PlayerDetection" to="." method="_on_player_detection_detected"]
[connection signal="lost" from="PlayerDetection" to="." method="_on_player_detection_lost"]
[connection signal="hit" from="HitBox" to="." method="_on_hit_box_hit"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="AttackMoveTimer" to="." method="_on_attack_move_timer_timeout"]
