[gd_scene load_steps=5 format=3 uid="uid://daxpl8wgwrd7w"]

[ext_resource type="Texture2D" uid="uid://cc2bgbvc2jubk" path="res://assets/textures/entity/hunter_fish.png" id="1_p6sfq"]
[ext_resource type="Script" uid="uid://b8wcqwldkw4th" path="res://scripts/entity/actor/hunter_fish.gd" id="1_snnp5"]
[ext_resource type="PackedScene" uid="uid://b0rymrbfbbdhr" path="res://scenes/component/hurt_box.tscn" id="3_vbyxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fmqt7"]
atlas = ExtResource("1_p6sfq")
region = Rect2(1, 17, 30, 14)

[node name="HunterFish" type="Node2D"]
script = ExtResource("1_snnp5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_fmqt7")

[node name="HurtBox" parent="." instance=ExtResource("3_vbyxb")]
collision_layer = 4
collision_mask = 2
max_health = 1
health = 1

[connection signal="dead" from="HurtBox" to="." method="_on_hurt_box_dead"]
