[gd_scene load_steps=9 format=3 uid="uid://bw4vq0sx2pd5s"]

[ext_resource type="Script" uid="uid://7r1o4qx4n4r0" path="res://scripts/entity/actor/player.gd" id="1_in1sw"]
[ext_resource type="PackedScene" uid="uid://b0rymrbfbbdhr" path="res://scenes/component/hurt_box.tscn" id="2_8pk7n"]
[ext_resource type="PackedScene" uid="uid://dgefqrqeh3evl" path="res://scenes/component/movement.tscn" id="2_f6cxi"]
[ext_resource type="Texture2D" uid="uid://7012mtb2g3dr" path="res://assets/textures/entity/player_sub.png" id="3_v1h6o"]
[ext_resource type="PackedScene" uid="uid://dmy0i8hd43tcj" path="res://scenes/component/energy.tscn" id="3_v7w8l"]
[ext_resource type="Texture2D" uid="uid://dgb36hfijxjf1" path="res://assets/textures/effects/2d_lights_and_shadows_neutral_point_light.png" id="5_f6cxi"]
[ext_resource type="Texture2D" uid="uid://brrmjvq8w3jmh" path="res://assets/textures/effects/ies_lights_pack_3d_model2.png" id="6_owhjy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f6cxi"]
radius = 8.0

[node name="Player" type="Node2D"]
script = ExtResource("1_in1sw")
weapon_energy = 1

[node name="Movement" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("2_f6cxi")]
entity = NodePath("..")
max_speed = 200.0
acceleration = 100.0
deceleration = 300.0
rotation_speed = 5.0

[node name="Energy" parent="." instance=ExtResource("3_v7w8l")]
max_energy = 10.0
energy = 10.0
start_charge_time = 2.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_v1h6o")

[node name="HurtBox" parent="." instance=ExtResource("2_8pk7n")]
collision_layer = 2
collision_mask = 12
max_health = 10
health = 10
shape = SubResource("CircleShape2D_f6cxi")

[node name="RadiusLight" type="PointLight2D" parent="."]
texture = ExtResource("5_f6cxi")
texture_scale = 0.5

[node name="ForwardLight" type="PointLight2D" parent="."]
position = Vector2(89, 0)
rotation = -1.5708
texture = ExtResource("6_owhjy")
texture_scale = 0.5

[node name="Test" type="Sprite2D" parent="ForwardLight"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_owhjy")

[connection signal="energy_changed" from="Energy" to="." method="_on_energy_energy_changed"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
