[gd_scene load_steps=20 format=3 uid="uid://bw4vq0sx2pd5s"]

[ext_resource type="Script" uid="uid://7r1o4qx4n4r0" path="res://scripts/entity/actor/player.gd" id="1_in1sw"]
[ext_resource type="PackedScene" uid="uid://b0rymrbfbbdhr" path="res://scenes/component/hurt_box.tscn" id="2_8pk7n"]
[ext_resource type="PackedScene" uid="uid://dgefqrqeh3evl" path="res://scenes/component/movement.tscn" id="2_f6cxi"]
[ext_resource type="Texture2D" uid="uid://7012mtb2g3dr" path="res://assets/textures/entity/player_sub.png" id="3_v1h6o"]
[ext_resource type="PackedScene" uid="uid://dmy0i8hd43tcj" path="res://scenes/component/energy.tscn" id="3_v7w8l"]
[ext_resource type="Texture2D" uid="uid://dgb36hfijxjf1" path="res://assets/textures/effects/2d_lights_and_shadows_neutral_point_light.png" id="5_f6cxi"]
[ext_resource type="Texture2D" uid="uid://ccn0ikslju12v" path="res://assets/textures/effects/2d_point_light.png" id="6_18kca"]
[ext_resource type="PackedScene" uid="uid://lcn2s72e03xc" path="res://scenes/component/skill_cooldown.tscn" id="6_b81v7"]
[ext_resource type="Texture2D" uid="uid://brrmjvq8w3jmh" path="res://assets/textures/effects/ies_lights_pack_3d_model2.png" id="6_owhjy"]
[ext_resource type="Texture2D" uid="uid://bcfvhcan1b35c" path="res://assets/textures/effects/ies_lights_model2.png" id="8_8l8co"]
[ext_resource type="Script" uid="uid://41fi5af4texf" path="res://scripts/component/camera_2d.gd" id="10_8l8co"]
[ext_resource type="PackedScene" uid="uid://dwfmk3hcaog1x" path="res://scenes/component/sonar.tscn" id="11_eybgf"]
[ext_resource type="PackedScene" uid="uid://cfg0up4nynxx6" path="res://scenes/component/research_beam.tscn" id="13_qxtqe"]
[ext_resource type="PackedScene" uid="uid://cb1jy3pa1b4tk" path="res://scenes/entity/projectile/laser.tscn" id="14_726y4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8l8co"]
atlas = ExtResource("3_v1h6o")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eybgf"]
atlas = ExtResource("3_v1h6o")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b81v7"]
atlas = ExtResource("3_v1h6o")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18kca"]
atlas = ExtResource("3_v1h6o")
region = Rect2(0, 0, 32, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_f6cxi"]
radius = 8.0

[node name="Player" type="Node2D"]
script = ExtResource("1_in1sw")
forward_texture = SubResource("AtlasTexture_8l8co")
left_texture = SubResource("AtlasTexture_eybgf")
right_texture = SubResource("AtlasTexture_b81v7")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("10_8l8co")

[node name="Movement" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("2_f6cxi")]
entity = NodePath("..")
initial_speed = 300.0
max_speed = 200.0
acceleration = 100.0
deceleration = 300.0
rotation_speed = 5.0

[node name="Energy" parent="." instance=ExtResource("3_v7w8l")]
infinite_energy = true
max_energy = 100.0
energy = 100.0
passive_refill = 1.0

[node name="SkillCooldowns" type="Node" parent="."]

[node name="SonarCooldown" parent="SkillCooldowns" instance=ExtResource("6_b81v7")]
cooldown = 5.0

[node name="TorpedoCooldown" parent="SkillCooldowns" instance=ExtResource("6_b81v7")]
cooldown = 1.0

[node name="LaserCooldown" parent="SkillCooldowns" instance=ExtResource("6_b81v7")]
cooldown = 1.0

[node name="ShockCooldown" parent="SkillCooldowns" instance=ExtResource("6_b81v7")]
cooldown = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_18kca")

[node name="HurtBox" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("2_8pk7n")]
collision_layer = 2
collision_mask = 12
entity = NodePath("..")
max_health = 10
health = 10
shape = SubResource("CircleShape2D_f6cxi")

[node name="RadiusLight" type="PointLight2D" parent="."]
energy = 0.8
texture = ExtResource("6_18kca")
texture_scale = 0.5

[node name="Test" type="Sprite2D" parent="RadiusLight"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_f6cxi")

[node name="ForwardLight" type="PointLight2D" parent="."]
position = Vector2(93, 0)
rotation = -1.5708
texture = ExtResource("8_8l8co")
texture_scale = 0.5

[node name="Test" type="Sprite2D" parent="ForwardLight"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_owhjy")

[node name="EmergencyLight" type="PointLight2D" parent="."]
visible = false
color = Color(0.8, 0.192157, 0.211765, 1)
energy = 0.5
texture = ExtResource("6_18kca")
texture_scale = 0.25

[node name="Test" type="Sprite2D" parent="EmergencyLight"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_f6cxi")

[node name="GlobalLight" type="PointLight2D" parent="."]
texture = ExtResource("5_f6cxi")
texture_scale = 10.0

[node name="EnergyAmount" type="Line2D" parent="."]
points = PackedVector2Array(-8, 0, 2, 0)
width = 2.0
default_color = Color(0.501961, 0.929412, 0.901961, 1)

[node name="Thrusting" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Flicker" type="Timer" parent="."]
wait_time = 0.25

[node name="Sonar" parent="." instance=ExtResource("11_eybgf")]
max_radius = 1000.0
duration = 5.0

[node name="ResearchBeam" parent="." instance=ExtResource("13_qxtqe")]

[node name="Laser" parent="." instance=ExtResource("14_726y4")]
position = Vector2(19, 0)
hit_from_inside = true
collide_with_areas = true

[connection signal="charging" from="Energy" to="." method="_on_energy_charging"]
[connection signal="energy_changed" from="Energy" to="." method="_on_energy_energy_changed"]
[connection signal="no_energy" from="Energy" to="." method="_on_energy_no_energy"]
[connection signal="dead" from="HurtBox" to="." method="_on_hurt_box_dead"]
[connection signal="healed" from="HurtBox" to="." method="_on_hurt_box_healed"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Thrusting" to="." method="_on_thrusting_timeout"]
[connection signal="timeout" from="Flicker" to="." method="_on_flicker_timeout"]
