[gd_scene load_steps=10 format=3 uid="uid://ckn07253t3ahu"]

[ext_resource type="Script" uid="uid://b38wemow2mtiy" path="res://scripts/entity/actor/urchin.gd" id="1_rrpem"]
[ext_resource type="Texture2D" uid="uid://cd63qn254h8wb" path="res://assets/textures/entity/urchin.png" id="2_aw6ot"]
[ext_resource type="PackedScene" uid="uid://b0rymrbfbbdhr" path="res://scenes/component/hurt_box.tscn" id="3_oxdx7"]
[ext_resource type="Texture2D" uid="uid://dr685vtdv7r1p" path="res://assets/textures/entity/urchin_normals.png" id="3_qwgpp"]
[ext_resource type="PackedScene" uid="uid://b0foxywnu3rrx" path="res://scenes/component/hit_box.tscn" id="4_qwgpp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oxdx7"]
light_mode = 2

[sub_resource type="CanvasTexture" id="CanvasTexture_8a23f"]
diffuse_texture = ExtResource("2_aw6ot")
normal_texture = ExtResource("3_qwgpp")

[sub_resource type="CircleShape2D" id="CircleShape2D_oxdx7"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qwgpp"]
radius = 8.0

[node name="Urchin" type="Node2D"]
script = ExtResource("1_rrpem")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_oxdx7")
texture = SubResource("CanvasTexture_8a23f")
hframes = 2
vframes = 2

[node name="HurtBox" parent="." instance=ExtResource("3_oxdx7")]
collision_layer = 4
collision_mask = 2
max_health = 1
health = 1
shape = SubResource("CircleShape2D_oxdx7")

[node name="HitBox" parent="." instance=ExtResource("4_qwgpp")]
collision_layer = 4
collision_mask = 2
damage = 1
shape = SubResource("CircleShape2D_qwgpp")

[connection signal="dead" from="HurtBox" to="." method="_on_hurt_box_dead"]
