[gd_scene load_steps=2 format=3 uid="uid://dmy0i8hd43tcj"]

[ext_resource type="Script" uid="uid://brah0qdbbn63k" path="res://scripts/component/energy.gd" id="1_xe087"]

[node name="Energy" type="Node"]
script = ExtResource("1_xe087")

[node name="Refill" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="PowerOff" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="timeout" from="Refill" to="." method="_on_refill_timeout"]
[connection signal="timeout" from="PowerOff" to="." method="_on_power_off_timeout"]
