[gd_scene load_steps=3 format=3 uid="uid://b0foxywnu3rrx"]

[ext_resource type="Script" uid="uid://d2ldiagqpdtns" path="res://scripts/component/hurt_box.gd" id="1_2cddn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7snd3"]
resource_local_to_scene = true
radius = 8.0

[node name="HurtBox" type="Area2D"]
monitoring = false
script = ExtResource("1_2cddn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7snd3")
