[gd_scene load_steps=2 format=3 uid="uid://b0rymrbfbbdhr"]

[ext_resource type="Script" uid="uid://blljpccu8rpvl" path="res://scripts/component/hurt_box.gd" id="1_w60fk"]

[node name="HurtBox" type="Area2D"]
input_pickable = false
monitoring = false
script = ExtResource("1_w60fk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
