[gd_scene load_steps=3 format=3 uid="uid://cfg0up4nynxx6"]

[ext_resource type="Script" uid="uid://8cpouvdhtyhb" path="res://scripts/component/pickup_magnet.gd" id="1_pbm11"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pbm11"]
radius = 70.0

[node name="PickupMagnet" type="Area2D"]
script = ExtResource("1_pbm11")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pbm11")
