[gd_scene load_steps=2 format=3 uid="uid://cw2rldqj3fo56"]

[ext_resource type="Script" uid="uid://1vogi80ytkrv" path="res://scripts/ui/max_depth.gd" id="1_noplg"]

[node name="MaxDepth" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_noplg")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 13.0
text = "Depth Record: 0"
