[gd_scene load_steps=6 format=3 uid="uid://cma2ufjony3xm"]

[ext_resource type="Texture2D" uid="uid://qq6n2y0wj6b4" path="res://assets/textures/ui/ui_sheet.png" id="1_n8g5b"]
[ext_resource type="Script" uid="uid://bf04rau50eus3" path="res://scripts/ui/player_health.gd" id="2_ktjlq"]
[ext_resource type="AudioStream" uid="uid://bsi6ceko8x3bx" path="res://assets/sounds/button_boop.wav" id="3_ktjlq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3bxjp"]
atlas = ExtResource("1_n8g5b")
region = Rect2(0, 496, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tkdw"]
atlas = ExtResource("1_n8g5b")
region = Rect2(64, 496, 64, 48)

[node name="PlayerHealth" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
max_value = 10.0
rounded = true
fill_mode = 4
radial_initial_angle = 270.0
radial_fill_degrees = 180.0
radial_center_offset = Vector2(0, 8)
texture_under = SubResource("AtlasTexture_3bxjp")
texture_progress = SubResource("AtlasTexture_2tkdw")
script = ExtResource("2_ktjlq")
colors = Array[Color]([Color(0.501961, 0.929412, 0.901961, 1), Color(0.968627, 0.960784, 0.321569, 1), Color(0.8, 0.192157, 0.211765, 1)])

[node name="LowHP" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ktjlq")
volume_db = -8.0
pitch_scale = 0.33

[node name="CriticalHP" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ktjlq")
volume_db = -4.0
pitch_scale = 0.4
