[gd_scene load_steps=5 format=3 uid="uid://dj7af3l3qtcva"]

[ext_resource type="Script" path="res://scripts/ui/research_count.gd" id="1_8kwjf"]
[ext_resource type="Texture2D" uid="uid://qq6n2y0wj6b4" path="res://assets/textures/ui/ui_sheet.png" id="1_mi5aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7fjf"]
atlas = ExtResource("1_mi5aa")
region = Rect2(288, 0, 112, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h512u"]
atlas = ExtResource("1_mi5aa")
region = Rect2(144, 368, 16, 32)

[node name="ResearchCount" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_s7fjf")
stretch_mode = 3
script = ExtResource("1_8kwjf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_h512u")
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
