[gd_scene load_steps=4 format=3 uid="uid://c6yylqny5blw1"]

[ext_resource type="Script" uid="uid://ce6v4pggr6vbl" path="res://scripts/entity/drops/resource_pickup.gd" id="1_t50uq"]
[ext_resource type="PackedScene" uid="uid://bbcnk1lc1bia3" path="res://scenes/component/player_distance.tscn" id="2_cr552"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ofgt"]

[node name="ResourcePickup" type="Area2D"]
collision_layer = 16
collision_mask = 2
monitoring = false
script = ExtResource("1_t50uq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ofgt")

[node name="ScanTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="PlayerDistance" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("2_cr552")]
entity = NodePath("..")
distance = 500.0

[connection signal="timeout" from="ScanTimer" to="." method="_on_scan_timer_timeout"]
