[gd_scene load_steps=2 format=3 uid="uid://crdm18jlukj0n"]

[ext_resource type="Script" uid="uid://b477sas6o4vbd" path="res://scripts/entity/projectile/laser.gd" id="1_t1e12"]

[node name="Laser" type="Node2D"]
script = ExtResource("1_t1e12")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 50, 0)
width = 2.0

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 12
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
