[gd_scene load_steps=2 format=3 uid="uid://c0myi78am28kh"]

[ext_resource type="Script" uid="uid://dekh0t6tc6akx" path="res://scripts/entity/projectile/laser.gd" id="1_t1e12"]

[node name="Laser" type="RayCast2D"]
target_position = Vector2(1000, 0)
script = ExtResource("1_t1e12")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 1000, 0)
width = 0.0
default_color = Color(0.8, 0.192157, 0.211765, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
