[gd_scene load_steps=16 format=3 uid="uid://4t4v3xeqcma2"]

[ext_resource type="Script" uid="uid://dhniosaannv60" path="res://scripts/entity/projectile/shock.gd" id="1_jmcv3"]
[ext_resource type="PackedScene" uid="uid://b0foxywnu3rrx" path="res://scenes/component/hit_box.tscn" id="2_0iv5t"]
[ext_resource type="AudioStream" uid="uid://b83yyynj2lbc1" path="res://assets/sounds/microwave_gun.wav" id="2_1xao5"]
[ext_resource type="Texture2D" uid="uid://i6plrgcblxll" path="res://assets/textures/effects/effect_sheet.png" id="3_0iv5t"]
[ext_resource type="Texture2D" uid="uid://b6ykgro6grd11" path="res://assets/textures/effects/shock_cannon_blast.png" id="5_qy4gw"]
[ext_resource type="Texture2D" uid="uid://v8q4auewvljj" path="res://assets/textures/effects/ies_lights_model1.png" id="6_sonjk"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_0iv5t"]
points = PackedVector2Array(0, 0, 60, -50, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xao5"]
atlas = ExtResource("3_0iv5t")
region = Rect2(56, 64, 8, 8)

[sub_resource type="Gradient" id="Gradient_0iv5t"]
offsets = PackedFloat32Array(0, 0.0590406, 0.420664, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_sonjk"]
atlas = ExtResource("5_qy4gw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwy2e"]
atlas = ExtResource("5_qy4gw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a15p7"]
atlas = ExtResource("5_qy4gw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia1f6"]
atlas = ExtResource("5_qy4gw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2b0u"]
atlas = ExtResource("5_qy4gw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1lesg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sonjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwy2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a15p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia1f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2b0u")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Shock" type="Node2D"]
script = ExtResource("1_jmcv3")

[node name="ShockSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1xao5")

[node name="HitBox" parent="." instance=ExtResource("2_0iv5t")]
collision_layer = 2
collision_mask = 12
damage = 3
shape = SubResource("ConvexPolygonShape2D_0iv5t")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
autostart = true

[node name="ShockBlastParticles" type="CPUParticles2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
position = Vector2(10, 0)
emitting = false
amount = 24
texture = SubResource("AtlasTexture_1xao5")
lifetime = 0.8
one_shot = true
explosiveness = 0.95
randomness = 0.1
local_coords = true
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(0, 0)
spread = 60.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 120.0
damping_min = 80.0
damping_max = 160.0
angle_max = 360.0
color_ramp = SubResource("Gradient_0iv5t")

[node name="Shock_visual_rank1" type="AnimatedSprite2D" parent="."]
position = Vector2(42, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1lesg")

[node name="Shock_visual_rank2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(74, 0)
sprite_frames = SubResource("SpriteFrames_1lesg")

[node name="PointLight2D" type="PointLight2D" parent="."]
modulate = Color(0.812436, 0.998995, 1, 0.568627)
position = Vector2(44, 0)
rotation = 4.71239
scale = Vector2(0.2, 0.2)
energy = 0.1
texture = ExtResource("6_sonjk")

[node name="Sprite2D" type="Sprite2D" parent="PointLight2D"]
texture = ExtResource("6_sonjk")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
