[gd_scene load_steps=10 format=3 uid="uid://cx7o0wwwkfa4t"]

[ext_resource type="Script" uid="uid://cims7evy1pj8i" path="res://scripts/entity/projectile/torpedo.gd" id="1_v7qta"]
[ext_resource type="AudioStream" uid="uid://dmgogwrt7rxdb" path="res://assets/sounds/shoot_torpedo.wav" id="2_01kix"]
[ext_resource type="PackedScene" uid="uid://dgefqrqeh3evl" path="res://scenes/component/movement.tscn" id="2_o4jdw"]
[ext_resource type="PackedScene" uid="uid://b0foxywnu3rrx" path="res://scenes/component/hit_box.tscn" id="2_oaaup"]
[ext_resource type="AudioStream" uid="uid://dph0ck0vyn0ar" path="res://assets/sounds/torpedo_explosion.wav" id="3_u3ice"]
[ext_resource type="Texture2D" uid="uid://7012mtb2g3dr" path="res://assets/textures/entity/player_sub.png" id="4_vdd5x"]
[ext_resource type="PackedScene" uid="uid://x2wdvhrvr26y" path="res://scenes/component/max_distance.tscn" id="5_tvse7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tvse7"]
atlas = ExtResource("4_vdd5x")
region = Rect2(32, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_xxt06"]
radius = 4.0

[node name="Torpedo" type="Node2D"]
script = ExtResource("1_v7qta")

[node name="ShootTorpedoSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_01kix")

[node name="TorpedoExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u3ice")

[node name="Movement" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("2_o4jdw")]
entity = NodePath("..")
initial_speed = 50.0
max_speed = 1000.0
acceleration = 200.0
deceleration = 500.0
rotation_speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_tvse7")

[node name="HitBox" parent="." instance=ExtResource("2_oaaup")]
shape = SubResource("CircleShape2D_xxt06")

[node name="MaxDistance" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("5_tvse7")]
entity = NodePath("..")
distance = 2500.0

[connection signal="finished" from="TorpedoExplosionSound" to="." method="_on_torpedo_explosion_sound_finished"]
[connection signal="hit" from="HitBox" to="." method="_on_hit_box_hit"]
[connection signal="reached" from="MaxDistance" to="." method="_on_max_distance_reached"]
